# Cache static assets for 1 year (immutable)
/fonts/*
  Cache-Control: public, max-age=31536000, immutable
/logos/*
  Cache-Control: public, max-age=31536000, immutable
/photos/*
  Cache-Control: public, max-age=31536000, immutable
/_astro/*
  Cache-Control: public, max-age=31536000, immutable
/projectImages/*
  Cache-Control: public, max-age=31536000, immutable

# HTML - no cache (always fresh)
/index.html
  Cache-Control: no-cache, no-store, must-revalidate

# Assets with versioned hashes can be cached long term
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
